<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AnswerActivity">

    <TextView
        android:id="@+id/question_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
    />

    <ListView
        android:id="@+id/answers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@id/new_answer_layout"
        app:layout_constraintTop_toBottomOf="@id/question_label"
        app:layout_constraintVertical_bias="0.161"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="invisible"
    />

    <ListView
        android:id="@+id/answers_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@id/new_answer_layout"
        app:layout_constraintTop_toBottomOf="@id/question_label"
        app:layout_constraintVertical_bias="0.161"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="invisible"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/new_answer_input"
        app:layout_constraintBottom_toTopOf="@id/status_label"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_answer_input"
            android:hint="@string/hint_new_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/answer_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hint_answer_the_questions"
    />

    <Button
        android:id="@+id/answer_button"
        android:text="@string/button_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <Button
        android:id="@+id/skip_button"
        android:text="@string/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>