<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/question_input"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/answers_layout"
    >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/question_input"
            android:hint="@string/hint_whats_your_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/answers_input"
        app:layout_constraintTop_toBottomOf="@id/question_layout"
    >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answers_input"
            android:hint="@string/hint_answers_by_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/multi_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/answers_layout"
        app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
        android:id="@+id/multi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_is_multi_enabled"
        app:layout_constraintTop_toTopOf="@id/multi_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/multi_checkbox"
        app:layout_constraintStart_toEndOf="@id/multi_checkbox"
        android:labelFor="@id/multi_checkbox"
    >

    </TextView>

   <Button
        android:id="@+id/create_button"
        android:text="@string/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/multi_checkbox"
        app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>